MONGODB_URI= mongodb+srv://AmanMohane:Aman1234@cluster0.bgdgmoi.mongodb.net

JWT_SECRET="secret#text"

NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin@1234" 


#Cloudinary
CLOUDINARY_CLOUD_NAME ='dppnihqx9'
CLOUDINARY_API_KEY="234121137745423"          
CLOUDINARY_API_SECRET="EPOrXf0uXHEiEWUIHNN8NI8Fat4"

# stripe setup 
STRIPE_PUBLISHABLE_KEY='pk_test_51RXIyqR3Jq8bpqUIuodkeTz9oXlrxkiEoFu7tW5hhdlu83mOx4uyLsbq91LRQagXDG3NLZChcaNQbjaQP0RDI0Gv00MEf2krmV'
STRIPE_SECRET_KEY='sk_test_51RXIyqR3Jq8bpqUIosXobzrnAsOjNJziDRfZycK8avxjVpgzhmA1U5eSfmkMW15VRCWEgUVD67AIckpEUINuP1VC00xo7VduIE'


STRIPE_WEBHOOK_SECRET=''